menu "micro-ROS example-app settings"

    config MICRO_ROS_APP_STACK
        int "Stack the micro-ROS app (Bytes)"
        default 16000
        help
        Stack size in Bytes of the micro-ROS app

    config MICRO_ROS_APP_TASK_PRIO
        int "Priority of the micro-ROS app"
        default 5
        help
        Priority of micro-ros task higher value means higher priority

    config MICRO_ROS_STATUS_LED_ENABLE
        bool "Enable status LED for micro-ROS state"
        default y
        help
            Use a GPIO-driven LED to indicate micro-ROS connection status.

    config MICRO_ROS_STATUS_LED_GPIO
        int "Status LED GPIO"
        default 38
        depends on MICRO_ROS_STATUS_LED_ENABLE
        help
            GPIO number used for the SK68XXMINI-HS status LED on ESP32-S3-DevKitC-1.

    config MICRO_ROS_STATUS_LED_BRIGHTNESS
        int "Status LED brightness (0-255)"
        range 0 255
        default 32
        depends on MICRO_ROS_STATUS_LED_ENABLE
        help
            Brightness scaling for the RGB status LED.
        
endmenu

menu "ToF provider"

config TOF_PROVIDER_MOCK
    bool "Use mock ToF provider (simulation)"
    default y
    help
        If enabled, the ToF sensors are simulated.
        Disable to use real VL53L0X hardware.

endmenu
